repeat
	task.wait()
until game:IsLoaded()

local library = {}
local toggled = false
library.currentTab = nil
library.flags = {}
library.themeManager = {}

local services = setmetatable({}, {
	__index = function(t, k)
		return game.GetService(game, k)
	end,
})

local mouse = services.Players.LocalPlayer:GetMouse()

-- ==================== 主题系统核心 ====================
local ThemeManager = {
	currentTheme = "Dark",
	customThemes = {},
	
	Themes = {
		Dark = {
			Name = "Dark",
			Primary = Color3.fromRGB(15, 15, 15),
			Secondary = Color3.fromRGB(30, 30, 30),
			Accent = Color3.fromRGB(52, 152, 219),
			Text = Color3.fromRGB(240, 240, 240),
			Placeholder = Color3.fromRGB(150, 150, 150),
			White = Color3.fromRGB(255, 255, 255),
			Success = Color3.fromRGB(46, 204, 113),
			Warning = Color3.fromRGB(241, 196, 15),
			Danger = Color3.fromRGB(231, 76, 60),
			Transparent = 0.25,
			GlassTransparency = 0.95,
			StrokeTransparency = 0.5,
		},
		
		Light = {
			Name = "Light",
			Primary = Color3.fromRGB(245, 245, 245),
			Secondary = Color3.fromRGB(255, 255, 255),
			Accent = Color3.fromRGB(41, 128, 185),
			Text = Color3.fromRGB(30, 30, 30),
			Placeholder = Color3.fromRGB(100, 100, 100),
			White = Color3.fromRGB(0, 0, 0),
			Success = Color3.fromRGB(39, 174, 96),
			Warning = Color3.fromRGB(243, 156, 18),
			Danger = Color3.fromRGB(192, 57, 43),
			Transparent = 0.1,
			GlassTransparency = 0.98,
			StrokeTransparency = 0.3,
		},
		
		Ocean = {
			Name = "Ocean",
			Primary = Color3.fromRGB(23, 32, 42),
			Secondary = Color3.fromRGB(31, 97, 141),
			Accent = Color3.fromRGB(52, 152, 219),
			Text = Color3.fromRGB(236, 240, 241),
			Placeholder = Color3.fromRGB(174, 214, 241),
			White = Color3.fromRGB(255, 255, 255),
			Success = Color3.fromRGB(46, 204, 113),
			Warning = Color3.fromRGB(241, 196, 15),
			Danger = Color3.fromRGB(231, 76, 60),
			Transparent = 0.2,
			GlassTransparency = 0.96,
			StrokeTransparency = 0.4,
		},
		
		Forest = {
			Name = "Forest",
			Primary = Color3.fromRGB(27, 79, 27),
			Secondary = Color3.fromRGB(39, 174, 96),
			Accent = Color3.fromRGB(130, 204, 130),
			Text = Color3.fromRGB(236, 240, 234),
			Placeholder = Color3.fromRGB(200, 230, 201),
			White = Color3.fromRGB(255, 255, 255),
			Success = Color3.fromRGB(46, 204, 113),
			Warning = Color3.fromRGB(241, 196, 15),
			Danger = Color3.fromRGB(231, 76, 60),
			Transparent = 0.25,
			GlassTransparency = 0.95,
			StrokeTransparency = 0.5,
		},
		
		Sunset = {
			Name = "Sunset",
			Primary = Color3.fromRGB(44, 62, 80),
			Secondary = Color3.fromRGB(52, 73, 94),
			Accent = Color3.fromRGB(155, 89, 182),
			Text = Color3.fromRGB(253, 227, 167),
			Placeholder = Color3.fromRGB(245, 203, 167),
			White = Color3.fromRGB(255, 255, 255),
			Success = Color3.fromRGB(46, 204, 113),
			Warning = Color3.fromRGB(241, 196, 15),
			Danger = Color3.fromRGB(231, 76, 60),
			Transparent = 0.25,
			GlassTransparency = 0.94,
			StrokeTransparency = 0.5,
		},
		
		Cyberpunk = {
			Name = "Cyberpunk",
			Primary = Color3.fromRGB(10, 10, 30),
			Secondary = Color3.fromRGB(30, 10, 50),
			Accent = Color3.fromRGB(255, 0, 255),
			Text = Color3.fromRGB(0, 255, 255),
			Placeholder = Color3.fromRGB(150, 100, 255),
			White = Color3.fromRGB(255, 255, 255),
			Success = Color3.fromRGB(0, 255, 0),
			Warning = Color3.fromRGB(255, 255, 0),
			Danger = Color3.fromRGB(255, 0, 0),
			Transparent = 0.3,
			GlassTransparency = 0.92,
			StrokeTransparency = 0.6,
		},
	},
	
	GetColor = function(self, colorName)
		local theme = self.Themes[self.currentTheme]
		return theme and theme[colorName] or self.Themes.Dark[colorName]
	end,
	
	SetTheme = function(self, themeName, instant)
		if not self.Themes[themeName] then return false end
		
		self.currentTheme = themeName
		local theme = self.Themes[themeName]
		
		local dogent = services.CoreGui:FindFirstChild("REN")
		if not dogent then return false end
		
		local Main = dogent:FindFirstChild("Main")
		if not Main then return false end
		
		local function applyThemeTo(obj)
			if not obj or not theme then return end
			
			if obj:IsA("GuiObject") then
				if obj.Name == "Main" then
					Tween(obj, instant and 0 or 0.5, "Sine", "Out", { 
						BackgroundColor3 = theme.Primary,
						BackgroundTransparency = theme.Transparent
					})
				elseif obj.Name == "TitleBar" or obj.Name == "Section" then
					Tween(obj, instant and 0 or 0.5, "Sine", "Out", { 
						BackgroundColor3 = theme.Secondary,
						BackgroundTransparency = theme.Transparent
					})
				elseif obj.Name == "Btn" or obj.Name == "ToggleBtn" or obj.Name == "KeybindBtn" or obj.Name == "TextboxBack" or obj.Name == "SliderBack" or obj.Name == "DropdownTop" then
					Tween(obj, instant and 0 or 0.5, "Sine", "Out", { 
						BackgroundColor3 = theme.Secondary,
						BackgroundTransparency = 0.3
					})
				elseif obj.Name == "BoxBG" or obj.Name == "KeybindValue" or obj.Name == "SliderValBG" then
					Tween(obj, instant and 0 or 0.5, "Sine", "Out", { 
						BackgroundColor3 = theme.Primary,
						BackgroundTransparency = 0.5
					})
				elseif obj.Name == "ToggleDisable" then
					Tween(obj, instant and 0 or 0.5, "Sine", "Out", { 
						BackgroundColor3 = theme.Primary,
						BackgroundTransparency = 0.5
					})
				elseif obj.Name == "SliderBar" then
					Tween(obj, instant and 0 or 0.5, "Sine", "Out", { 
						BackgroundColor3 = theme.Primary,
						BackgroundTransparency = 0.5
					})
				elseif obj.Name == "SliderPart" then
					Tween(obj, instant and 0 or 0.5, "Sine", "Out", { 
						BackgroundColor3 = theme.Accent
					})
				end
				
				if obj:IsA("TextButton") or obj:IsA("TextLabel") or obj:IsA("TextBox") then
					if obj.Text ~= "+" and obj.Text ~= "-" and obj.Text ~= "×" then
						Tween(obj, instant and 0 or 0.5, "Sine", "Out", { 
							TextColor3 = theme.Text
						})
					end
					if obj:IsA("TextBox") and obj.PlaceholderText ~= "" then
						Tween(obj, instant and 0 or 0.5, "Sine", "Out", { 
							PlaceholderColor3 = theme.Placeholder
						})
					end
				end
				
				if obj:IsA("ImageLabel") and obj.Name ~= "GlassEffect" and obj.Name ~= "DropShadow" then
					Tween(obj, instant and 0 or 0.5, "Sine", "Out", { 
						ImageColor3 = theme.Text
					})
				end
				
				if obj:FindFirstChild("GlassEffect") then
					local glass = obj.GlassEffect
					Tween(glass, instant and 0 or 0.5, "Sine", "Out", { 
						ImageTransparency = theme.GlassTransparency
					})
				end
				
				if obj:FindFirstChild("UIStroke") then
					local stroke = obj.UIStroke
					Tween(stroke, instant and 0 or 0.5, "Sine", "Out", { 
						Color = theme.Secondary,
						Transparency = theme.StrokeTransparency
					})
				end
			end
			
			for _, child in ipairs(obj:GetChildren()) do
				applyThemeTo(child)
			end
		end
		
		applyThemeTo(Main)
		
		local TitleGradient = Main:FindFirstChild("TitleBar"):FindFirstChild("ScriptTitle"):FindFirstChild("UIGradient")
		if TitleGradient then
			local h, s, v = theme.Accent:ToHSV()
			Tween(TitleGradient, instant and 0 or 0.5, "Sine", "Out", { 
				Color = ColorSequence.new({
					ColorSequenceKeypoint.new(0.00, theme.Accent),
					ColorSequenceKeypoint.new(0.50, Color3.fromHSV(h, math.min(s + 0.2, 1), v * 0.8)),
					ColorSequenceKeypoint.new(1.00, Color3.fromHSV(h, math.min(s + 0.3, 1), v * 0.6)),
				})
			})
		end
		
		return true
	end,
	
	RegisterCustomTheme = function(self, name, colors)
		if self.Themes[name] then return false end
		
		local requiredColors = {
			"Primary", "Secondary", "Accent", "Text", "Placeholder", 
			"White", "Success", "Warning", "Danger", "Transparent",
			"GlassTransparency", "StrokeTransparency"
		}
		
		for _, colorName in ipairs(requiredColors) do
			if not colors[colorName] then
				warn("自定义主题缺少必要颜色: " .. colorName)
				return false
			end
		end
		
		self.Themes[name] = colors
		self.customThemes[name] = colors
		return true
	end,
}
library.themeManager = ThemeManager

local function CreateGlassEffect(instance, transparency, themeName)
	local theme = ThemeManager.Themes[themeName or ThemeManager.currentTheme]
	instance.BackgroundTransparency = transparency or theme.Transparent
	
	if not instance:FindFirstChild("GlassEffect") then
		local blur = Instance.new("ImageLabel")
		blur.Name = "GlassEffect"
		blur.BackgroundTransparency = 1
		blur.Size = UDim2.new(1, 0, 1, 0)
		blur.Image = "rbxassetid://5554237735"
		blur.ImageTransparency = theme.GlassTransparency
		blur.Parent = instance
	end
end

function Tween(obj, duration, style, direction, data)
	services.TweenService
		:Create(obj, TweenInfo.new(duration, Enum.EasingStyle[style], Enum.EasingDirection[direction]), data)
		:Play()
	return true
end

function Ripple(obj)
	spawn(function()
		if obj.ClipsDescendants ~= true then
			obj.ClipsDescendants = true
		end
		local Ripple = Instance.new("ImageLabel")
		Ripple.Name = "Ripple"
		Ripple.Parent = obj
		Ripple.BackgroundColor3 = ThemeManager:GetColor("White")
		Ripple.BackgroundTransparency = 1.000
		Ripple.ZIndex = 8
		Ripple.Image = "rbxassetid://2708891598"
		Ripple.ImageTransparency = 0.800
		Ripple.ScaleType = Enum.ScaleType.Fit
		Ripple.ImageColor3 = ThemeManager:GetColor("White")
		Ripple.Position = UDim2.new(
			(mouse.X - Ripple.AbsolutePosition.X) / obj.AbsoluteSize.X,
			0,
			(mouse.Y - Ripple.AbsolutePosition.Y) / obj.AbsoluteSize.Y,
			0
		)
		Tween(Ripple, 0.3, "Linear", "InOut", { Position = UDim2.new(-5.5, 0, -5.5, 0), Size = UDim2.new(12, 0, 12, 0) })
		wait(0.15)
		Tween(Ripple, 0.3, "Linear", "InOut", { ImageTransparency = 1 })
		wait(0.3)
		Ripple:Destroy()
	end)
end

function drag(frame, hold)
	if not hold then
		hold = frame
	end
	local dragging
	local dragInput
	local dragStart
	local startPos
	local function update(input)
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	hold.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	services.UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end

function library.new(library, name, themeName)
	if themeName and ThemeManager.Themes[themeName] then
		ThemeManager.currentTheme = themeName
	end
	
	for _, v in next, services.CoreGui:GetChildren() do
		if v.Name == "REN" then
			v:Destroy()
		end
	end
	
	local dogent = Instance.new("ScreenGui")
	dogent.Name = "REN"
	dogent.Parent = services.CoreGui
	
	if syn and syn.protect_gui then
		syn.protect_gui(dogent)
	end
	
	local Main = Instance.new("Frame")
	Main.Name = "Main"
	Main.Parent = dogent
	Main.AnchorPoint = Vector2.new(0.5, 0.5)
	Main.BackgroundColor3 = ThemeManager:GetColor("Primary")
	Main.Size = UDim2.new(0, 650, 0, 400)
	Main.Position = UDim2.new(0.5, 0, 0.5, 0)
	Main.ZIndex = 1
	Main.Active = true
	Main.Draggable = true
	
	CreateGlassEffect(Main, nil, ThemeManager.currentTheme)
	
	local MainC = Instance.new("UICorner")
	MainC.CornerRadius = UDim.new(0, 8)
	MainC.Parent = Main
	
	local MainStroke = Instance.new("UIStroke")
	MainStroke.Color = ThemeManager:GetColor("Secondary")
	MainStroke.Thickness = 1
	MainStroke.Transparency = ThemeManager:GetColor("StrokeTransparency")
	MainStroke.Parent = Main
	
	local DropShadowHolder = Instance.new("Frame")
	DropShadowHolder.Name = "DropShadowHolder"
	DropShadowHolder.Parent = Main
	DropShadowHolder.BackgroundTransparency = 1.000
	DropShadowHolder.Size = UDim2.new(1, 0, 1, 0)
	DropShadowHolder.ZIndex = 0
	
	local DropShadow = Instance.new("ImageLabel")
	DropShadow.Name = "DropShadow"
	DropShadow.Parent = DropShadowHolder
	DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	DropShadow.BackgroundTransparency = 1.000
	DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	DropShadow.Size = UDim2.new(1, 47, 1, 47)
	DropShadow.ZIndex = 0
	DropShadow.Image = "rbxassetid://6015897843"
	DropShadow.ImageColor3 = ThemeManager:GetColor("Primary")
	DropShadow.ImageTransparency = 0.7
	DropShadow.ScaleType = Enum.ScaleType.Slice
	DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)
	
	local CloseBtn = Instance.new("TextButton")
	CloseBtn.Name = "CloseBtn"
	CloseBtn.Parent = Main
	CloseBtn.BackgroundColor3 = ThemeManager:GetColor("Secondary")
	CloseBtn.BackgroundTransparency = ThemeManager:GetColor("Transparent")
	CloseBtn.Position = UDim2.new(1, -35, 0, 10)
	CloseBtn.Size = UDim2.new(0, 25, 0, 25)
	CloseBtn.Font = Enum.Font.GothamBold
	CloseBtn.Text = "×"
	CloseBtn.TextColor3 = ThemeManager:GetColor("Text")
	CloseBtn.TextSize = 20
	CloseBtn.ZIndex = 10
	
	local CloseBtnC = Instance.new("UICorner")
	CloseBtnC.CornerRadius = UDim.new(0, 6)
	CloseBtnC.Parent = CloseBtn
	
	CloseBtn.MouseButton1Click:Connect(function()
		dogent:Destroy()
	end)
	
	local TitleBar = Instance.new("Frame")
	TitleBar.Name = "TitleBar"
	TitleBar.Parent = Main
	TitleBar.BackgroundColor3 = ThemeManager:GetColor("Secondary")
	TitleBar.BackgroundTransparency = ThemeManager:GetColor("Transparent")
	TitleBar.Size = UDim2.new(1, 0, 0, 45)
	
	local TitleBarC = Instance.new("UICorner")
	TitleBarC.CornerRadius = UDim.new(0, 8)
	TitleBarC.Parent = TitleBar
	
	local Title = Instance.new("TextLabel")
	Title.Name = "ScriptTitle"
	Title.Parent = TitleBar
	Title.BackgroundTransparency = 1
	Title.Position = UDim2.new(0, 15, 0, 0)
	Title.Size = UDim2.new(1, -30, 1, 0)
	Title.Font = Enum.Font.GothamBlack
	Title.Text = name
	Title.TextColor3 = ThemeManager:GetColor("Text")
	Title.TextSize = 18
	Title.TextXAlignment = Enum.TextXAlignment.Left
	
	local TitleGradient = Instance.new("UIGradient")
	local accentColor = ThemeManager:GetColor("Accent")
	local h, s, v = accentColor:ToHSV()
	TitleGradient.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0.00, accentColor),
		ColorSequenceKeypoint.new(0.50, Color3.fromHSV(h, math.min(s + 0.2, 1), v * 0.8)),
		ColorSequenceKeypoint.new(1.00, Color3.fromHSV(h, math.min(s + 0.3, 1), v * 0.6)),
	})
	TitleGradient.Parent = Title
	
	coroutine.wrap(function()
		while dogent.Parent do
			Tween(TitleGradient, 7, "Linear", "In", { Rotation = 360 })
			wait(7)
			TitleGradient.Rotation = 0
		end
	end)()
	
	local SearchBar = Instance.new("Frame")
	SearchBar.Name = "SearchBar"
	SearchBar.Parent = Main
	SearchBar.BackgroundColor3 = ThemeManager:GetColor("Secondary")
	SearchBar.BackgroundTransparency = ThemeManager:GetColor("Transparent")
	SearchBar.Position = UDim2.new(0, 15, 0, 55)
	SearchBar.Size = UDim2.new(1, -30, 0, 35)
	
	local SearchBarC = Instance.new("UICorner")
	SearchBarC.CornerRadius = UDim.new(0, 6)
	SearchBarC.Parent = SearchBar
	
	CreateGlassEffect(SearchBar, nil, ThemeManager.currentTheme)
	
	local SearchIcon = Instance.new("ImageLabel")
	SearchIcon.Name = "SearchIcon"
	SearchIcon.Parent = SearchBar
	SearchIcon.BackgroundTransparency = 1
	SearchIcon.Position = UDim2.new(0, 10, 0.5, -10)
	SearchIcon.Size = UDim2.new(0, 20, 0, 20)
	SearchIcon.Image = "rbxassetid://3926305904"
	SearchIcon.ImageRectOffset = Vector2.new(964, 324)
	SearchIcon.ImageRectSize = Vector2.new(36, 36)
	SearchIcon.ImageColor3 = ThemeManager:GetColor("Placeholder")
	
	local SearchBox = Instance.new("TextBox")
	SearchBox.Name = "SearchBox"
	SearchBox.Parent = SearchBar
	SearchBox.BackgroundTransparency = 1
	SearchBox.Position = UDim2.new(0, 40, 0, 0)
	SearchBox.Size = UDim2.new(1, -50, 1, 0)
	SearchBox.Font = Enum.Font.Gotham
	SearchBox.PlaceholderText = "搜索标签页或功能..."
	SearchBox.Text = ""
	SearchBox.TextColor3 = ThemeManager:GetColor("Text")
	SearchBox.PlaceholderColor3 = ThemeManager:GetColor("Placeholder")
	SearchBox.TextSize = 14
	SearchBox.ClearTextOnFocus = false
	
	local Content = Instance.new("Frame")
	Content.Name = "Content"
	Content.Parent = Main
	Content.BackgroundTransparency = 1
	Content.Position = UDim2.new(0, 0, 0, 100)
	Content.Size = UDim2.new(1, 0, 1, -100)
	
	local SideBar = Instance.new("Frame")
	SideBar.Name = "SideBar"
	SideBar.Parent = Content
	SideBar.BackgroundColor3 = ThemeManager:GetColor("Secondary")
	SideBar.BackgroundTransparency = ThemeManager:GetColor("Transparent")
	SideBar.Size = UDim2.new(0, 140, 1, 0)
	
	local SideBarC = Instance.new("UICorner")
	SideBarC.CornerRadius = UDim.new(0, 8)
	SideBarC.Parent = SideBar
	
	CreateGlassEffect(SideBar, nil, ThemeManager.currentTheme)
	
	local TabButtons = Instance.new("ScrollingFrame")
	TabButtons.Name = "TabBts"
	TabButtons.Parent = SideBar
	TabButtons.Active = true
	TabButtons.BackgroundTransparency = 1
	TabButtons.BorderSizePixel = 0
	TabButtons.Position = UDim2.new(0, 5, 0, 5)
	TabButtons.Size = UDim2.new(1, -10, 1, -10)
	TabButtons.CanvasSize = UDim2.new(0, 0, 0, 0)
	TabButtons.ScrollBarThickness = 2
	TabButtons.ScrollBarImageColor3 = ThemeManager:GetColor("Secondary")
	
	local TabButtonsL = Instance.new("UIListLayout")
	TabButtonsL.Name = "TabBtsL"
	TabButtonsL.Parent = TabButtons
	TabButtonsL.SortOrder = Enum.SortOrder.LayoutOrder
	TabButtonsL.Padding = UDim.new(0, 8)
	
	TabButtonsL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		TabButtons.CanvasSize = UDim2.new(0, 0, 0, TabButtonsL.AbsoluteContentSize.Y + 10)
	end)
	
	local TabMain = Instance.new("Frame")
	TabMain.Name = "TabMain"
	TabMain.Parent = Content
	TabMain.BackgroundTransparency = 1
	TabMain.Position = UDim2.new(0, 145, 0, 0)
	TabMain.Size = UDim2.new(1, -145, 1, 0)
	
	local Open = Instance.new("TextButton")
	Open.Name = "Open"
	Open.Parent = dogent
	Open.BackgroundColor3 = ThemeManager:GetColor("Primary")
	Open.BackgroundTransparency = ThemeManager:GetColor("Transparent")
	Open.Position = UDim2.new(0.01, 0, 0.3, 0)
	Open.Size = UDim2.new(0, 70, 0, 35)
	Open.Font = Enum.Font.GothamBold
	Open.Text = "打开"
	Open.TextColor3 = ThemeManager:GetColor("Text")
	Open.TextSize = 14
	Open.Active = true
	Open.Draggable = true
	Open.ZIndex = 100
	
	local OpenC = Instance.new("UICorner")
	OpenC.CornerRadius = UDim.new(0, 6)
	OpenC.Parent = Open
	
	CreateGlassEffect(Open, nil, ThemeManager.currentTheme)
	
	local OpenStroke = Instance.new("UIStroke")
	OpenStroke.Color = ThemeManager:GetColor("Secondary")
	OpenStroke.Thickness = 1
	OpenStroke.Transparency = 0.5
	OpenStroke.Parent = Open
	
	Open.MouseButton1Click:Connect(function()
		Main.Visible = not Main.Visible
		if Main.Visible then
			Tween(Main, 0.2, "Sine", "Out", { Size = UDim2.new(0, 650, 0, 400) })
		end
	end)
	
	services.UserInputService.InputEnded:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.LeftControl then
			Main.Visible = not Main.Visible
		end
	end)
	
	local allTabs = {}
	local tabInfos = {}
	
	SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
		local searchText = SearchBox.Text:lower()
		for i, tabInfo in ipairs(allTabs) do
			local tabVisible = false
			if searchText == "" then
				tabVisible = true
			else
				if tabInfo.name:lower():find(searchText, 1, true) then
					tabVisible = true
				else
					for _, componentText in ipairs(tabInfo.searchableComponents or {}) do
						if componentText:lower():find(searchText, 1, true) then
							tabVisible = true
							break
						end
					end
				end
			end
			tabInfo.button.Visible = tabVisible
		end
	end)
	
	drag(Main, TitleBar)
	
	local window = {}
	local switchingTabs = false
	
	function switchTab(new)
		if switchingTabs then return end
		local old = library.currentTab
		if old == nil then
			new.frame.Visible = true
			library.currentTab = new
			Tween(new.button, 0.15, "Sine", "Out", { BackgroundTransparency = 0 })
			Tween(new.button.TabText, 0.15, "Sine", "Out", { TextTransparency = 0 })
			return
		end
		if old.button == new.button then return end
		
		switchingTabs = true
		library.currentTab = new
		
		Tween(old.button, 0.15, "Sine", "Out", { BackgroundTransparency = 0.3 })
		Tween(new.button, 0.15, "Sine", "Out", { BackgroundTransparency = 0 })
		Tween(old.button.TabText, 0.15, "Sine", "Out", { TextTransparency = 0.3 })
		Tween(new.button.TabText, 0.15, "Sine", "Out", { TextTransparency = 0 })
		
		old.frame.Visible = false
		new.frame.Visible = true
		
		task.wait(0.15)
		switchingTabs = false
	end
	
	function window:Tab(name, icon)
		local tabButton = Instance.new("Frame")
		tabButton.Name = "TabButton"
		tabButton.Parent = TabButtons
		tabButton.BackgroundColor3 = ThemeManager:GetColor("Secondary")
		tabButton.BackgroundTransparency = 0.3
		tabButton.Size = UDim2.new(1, 0, 0, 40)
		
		local tabButtonC = Instance.new("UICorner")
		tabButtonC.CornerRadius = UDim.new(0, 6)
		tabButtonC.Parent = tabButton
		
		CreateGlassEffect(tabButton, nil, ThemeManager.currentTheme)
		
		local tabIcon = Instance.new("ImageLabel")
		tabIcon.Name = "TabIcon"
		tabIcon.Parent = tabButton
		tabIcon.BackgroundTransparency = 1
		tabIcon.Position = UDim2.new(0, 10, 0.5, -12)
		tabIcon.Size = UDim2.new(0, 24, 0, 24)
		tabIcon.Image = ("rbxassetid://%s"):format(icon or 4370341699)
		tabIcon.ImageColor3 = ThemeManager:GetColor("Text")
		
		local tabText = Instance.new("TextLabel")
		tabText.Name = "TabText"
		tabText.Parent = tabButton
		tabText.BackgroundTransparency = 1
		tabText.Position = UDim2.new(0, 45, 0, 0)
		tabText.Size = UDim2.new(1, -50, 1, 0)
		tabText.Font = Enum.Font.GothamSemibold
		tabText.Text = name
		tabText.TextColor3 = ThemeManager:GetColor("Text")
		tabText.TextSize = 14
		tabText.TextXAlignment = Enum.TextXAlignment.Left
		
		local tabBtn = Instance.new("TextButton")
		tabBtn.Name = "TabBtn"
		tabBtn.Parent = tabButton
		tabBtn.BackgroundTransparency = 1
		tabBtn.Size = UDim2.new(1, 0, 1, 0)
		tabBtn.Text = ""
		
		local tabFrame = Instance.new("ScrollingFrame")
		tabFrame.Name = "Tab"
		tabFrame.Parent = TabMain
		tabFrame.BackgroundTransparency = 1
		tabFrame.Size = UDim2.new(1, 0, 1, 0)
		tabFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
		tabFrame.ScrollBarThickness = 2
		tabFrame.Visible = false
		
		local tabL = Instance.new("UIListLayout")
		tabL.Name = "TabL"
		tabL.Parent = tabFrame
		tabL.SortOrder = Enum.SortOrder.LayoutOrder
		tabL.Padding = UDim.new(0, 8)
		
		local tabInfo = {
			name = name,
			button = tabButton,
			frame = tabFrame,
			searchableComponents = {}
		}
		table.insert(allTabs, tabInfo)
		
		tabBtn.MouseButton1Click:Connect(function()
			spawn(function()
				Ripple(tabButton)
			end)
			switchTab({
				button = tabButton,
				frame = tabFrame
			})
		end)
		
		if library.currentTab == nil then
			switchTab({
				button = tabButton,
				frame = tabFrame
			})
		end
		
		tabL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			tabFrame.CanvasSize = UDim2.new(0, 0, 0, tabL.AbsoluteContentSize.Y + 16)
		end)
		
		local tab = {}
		tab._info = tabInfo
		
		function tab:Section(name, TabVal)
			local Section = Instance.new("Frame")
			Section.Name = "Section"
			Section.Parent = tabFrame
			Section.BackgroundColor3 = ThemeManager:GetColor("Secondary")
			Section.BackgroundTransparency = ThemeManager:GetColor("Transparent")
			Section.BorderSizePixel = 0
			Section.ClipsDescendants = true
			Section.Size = UDim2.new(0.975, 0, 0, 42)
			
			CreateGlassEffect(Section, nil, ThemeManager.currentTheme)
			
			local SectionC = Instance.new("UICorner")
			SectionC.CornerRadius = UDim.new(0, 8)
			SectionC.Parent = Section
			
			local SectionStroke = Instance.new("UIStroke")
			SectionStroke.Color = ThemeManager:GetColor("Primary")
			SectionStroke.Thickness = 1
			SectionStroke.Transparency = ThemeManager:GetColor("StrokeTransparency")
			SectionStroke.Parent = Section
			
			local SectionText = Instance.new("TextLabel")
			SectionText.Name = "SectionText"
			SectionText.Parent = Section
			SectionText.BackgroundTransparency = 1
			SectionText.Position = UDim2.new(0, 40, 0, 0)
			SectionText.Size = UDim2.new(1, -45, 0, 42)
			SectionText.Font = Enum.Font.GothamBold
			SectionText.Text = name
			SectionText.TextColor3 = ThemeManager:GetColor("Text")
			SectionText.TextSize = 16
			SectionText.TextXAlignment = Enum.TextXAlignment.Left
			
			local SectionOpen = Instance.new("ImageLabel")
			SectionOpen.Name = "SectionOpen"
			SectionOpen.Parent = SectionText
			SectionOpen.BackgroundTransparency = 1
			SectionOpen.BorderSizePixel = 0
			SectionOpen.Position = UDim2.new(0, -30, 0, 8)
			SectionOpen.Size = UDim2.new(0, 26, 0, 26)
			SectionOpen.Image = "http://www.roblox.com/asset/?id=6031302934"
			SectionOpen.ImageColor3 = ThemeManager:GetColor("Text")
			
			local SectionOpened = Instance.new("ImageLabel")
			SectionOpened.Name = "SectionOpened"
			SectionOpened.Parent = SectionOpen
			SectionOpened.BackgroundTransparency = 1.000
			SectionOpened.BorderSizePixel = 0
			SectionOpened.Size = UDim2.new(0, 26, 0, 26)
			SectionOpened.Image = "http://www.roblox.com/asset/?id=6031302932"
			SectionOpened.ImageTransparency = 1.000
			SectionOpened.ImageColor3 = ThemeManager:GetColor("Text")
			
			local SectionToggle = Instance.new("ImageButton")
			SectionToggle.Name = "SectionToggle"
			SectionToggle.Parent = SectionOpen
			SectionToggle.BackgroundTransparency = 1
			SectionToggle.BorderSizePixel = 0
			SectionToggle.Size = UDim2.new(0, 26, 0, 26)
			
			local Objs = Instance.new("Frame")
			Objs.Name = "Objs"
			Objs.Parent = Section
			Objs.BackgroundTransparency = 1
			Objs.BorderSizePixel = 0
			Objs.Position = UDim2.new(0, 6, 0, 42)
			Objs.Size = UDim2.new(1, -12, 0, 0)
			
			local ObjsL = Instance.new("UIListLayout")
			ObjsL.Name = "ObjsL"
			ObjsL.Parent = Objs
			ObjsL.SortOrder = Enum.SortOrder.LayoutOrder
			ObjsL.Padding = UDim.new(0, 8)
			
			local open = TabVal
			if TabVal ~= false then
				Section.Size = UDim2.new(0.975, 0, 0, open and 42 + ObjsL.AbsoluteContentSize.Y + 10 or 42)
				SectionOpened.ImageTransparency = (open and 0 or 1)
				SectionOpen.ImageTransparency = (open and 1 or 0)
			end
			
			SectionToggle.MouseButton1Click:Connect(function()
				open = not open
				Section.Size = UDim2.new(0.975, 0, 0, open and 42 + ObjsL.AbsoluteContentSize.Y + 10 or 42)
				SectionOpened.ImageTransparency = (open and 0 or 1)
				SectionOpen.ImageTransparency = (open and 1 or 0)
				Tween(Section, 0.2, "Sine", "Out", { BackgroundTransparency = open and 0.25 or 0 })
			end)
			
			ObjsL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
				if not open then return end
				Section.Size = UDim2.new(0.975, 0, 0, 42 + ObjsL.AbsoluteContentSize.Y + 10)
			end)
			
			local section = {}
			
			function section:Button(text, callback)
				local callback = callback or function() end
				table.insert(tab._info.searchableComponents, text)
				local BtnModule = Instance.new("Frame")
				BtnModule.Name = "BtnModule"
				BtnModule.Parent = Objs
				BtnModule.BackgroundTransparency = 1
				BtnModule.Size = UDim2.new(1, 0, 0, 40)
				
				local Btn = Instance.new("TextButton")
				Btn.Name = "Btn"
				Btn.Parent = BtnModule
				Btn.BackgroundColor3 = ThemeManager:GetColor("Secondary")
				Btn.BackgroundTransparency = 0.3
				Btn.Size = UDim2.new(1, 0, 1, 0)
				Btn.AutoButtonColor = false
				Btn.Font = Enum.Font.GothamSemibold
				Btn.Text = "   " .. text
				Btn.TextColor3 = ThemeManager:GetColor("Text")
				Btn.TextSize = 15
				Btn.TextXAlignment = Enum.TextXAlignment.Left
				
				CreateGlassEffect(Btn, nil, ThemeManager.currentTheme)
				
				local BtnC = Instance.new("UICorner")
				BtnC.CornerRadius = UDim.new(0, 6)
				BtnC.Parent = Btn
				
				Btn.MouseButton1Click:Connect(function()
					spawn(function()
						Ripple(Btn)
					end)
					spawn(callback)
				end)
			end
			
			function section:Label(text)
				table.insert(tab._info.searchableComponents, text)
				local LabelModule = Instance.new("Frame")
				LabelModule.Name = "LabelModule"
				LabelModule.Parent = Objs
				LabelModule.BackgroundTransparency = 1
				LabelModule.Size = UDim2.new(1, 0, 0, 30)
				
				local TextLabel = Instance.new("TextLabel")
				TextLabel.Parent = LabelModule
				TextLabel.BackgroundColor3 = ThemeManager:GetColor("Secondary")
				TextLabel.BackgroundTransparency = 0.3
				TextLabel.Size = UDim2.new(1, 0, 1, 0)
				TextLabel.Font = Enum.Font.GothamSemibold
				TextLabel.Text = text
				TextLabel.TextColor3 = ThemeManager:GetColor("Text")
				TextLabel.TextSize = 14
				TextLabel.TextWrapped = true
				
				CreateGlassEffect(TextLabel, nil, ThemeManager.currentTheme)
				
				local LabelC = Instance.new("UICorner")
				LabelC.CornerRadius = UDim.new(0, 6)
				LabelC.Parent = TextLabel
				
				return TextLabel
			end
			
			function section:Toggle(text, flag, enabled, callback)
				local callback = callback or function() end
				local enabled = enabled or false
				assert(text, "No text provided")
				assert(flag, "No flag provided")
				library.flags[flag] = enabled
				table.insert(tab._info.searchableComponents, text)
				
				local ToggleModule = Instance.new("Frame")
				ToggleModule.Name = "ToggleModule"
				ToggleModule.Parent = Objs
				ToggleModule.BackgroundTransparency = 1
				ToggleModule.Size = UDim2.new(1, 0, 0, 40)
				
				local ToggleBtn = Instance.new("TextButton")
				ToggleBtn.Name = "ToggleBtn"
				ToggleBtn.Parent = ToggleModule
				ToggleBtn.BackgroundColor3 = ThemeManager:GetColor("Secondary")
				ToggleBtn.BackgroundTransparency = 0.3
				ToggleBtn.Size = UDim2.new(1, 0, 1, 0)
				ToggleBtn.AutoButtonColor = false
				ToggleBtn.Font = Enum.Font.GothamSemibold
				ToggleBtn.Text = "   " .. text
				ToggleBtn.TextColor3 = ThemeManager:GetColor("Text")
				ToggleBtn.TextSize = 15
				ToggleBtn.TextXAlignment = Enum.TextXAlignment.Left
				
				CreateGlassEffect(ToggleBtn, nil, ThemeManager.currentTheme)
				
				local ToggleBtnC = Instance.new("UICorner")
				ToggleBtnC.CornerRadius = UDim.new(0, 6)
				ToggleBtnC.Parent = ToggleBtn
				
				local ToggleDisable = Instance.new("Frame")
				ToggleDisable.Name = "ToggleDisable"
				ToggleDisable.Parent = ToggleBtn
				ToggleDisable.BackgroundColor3 = ThemeManager:GetColor("Primary")
				ToggleDisable.BackgroundTransparency = 0.5
				ToggleDisable.BorderSizePixel = 0
				ToggleDisable.Position = UDim2.new(1, -45, 0.5, -11)
				ToggleDisable.Size = UDim2.new(0, 36, 0, 22)
				
				local ToggleSwitch = Instance.new("Frame")
				ToggleSwitch.Name = "ToggleSwitch"
				ToggleSwitch.Parent = ToggleDisable
				ToggleSwitch.BackgroundColor3 = ThemeManager:GetColor("White")
				ToggleSwitch.Size = UDim2.new(0, 18, 0, 22)
				
				local ToggleDisableC = Instance.new("UICorner")
				ToggleDisableC.CornerRadius = UDim.new(0, 11)
				ToggleDisableC.Parent = ToggleDisable
				
				local ToggleSwitchC = Instance.new("UICorner")
				ToggleSwitchC.CornerRadius = UDim.new(0, 11)
				ToggleSwitchC.Parent = ToggleSwitch
				
				local funcs = {
					SetState = function(self, state)
						if state == nil then
							state = not library.flags[flag]
						end
						if library.flags[flag] == state then
							return
						end
						Tween(ToggleSwitch, 0.15, "Sine", "Out", {
							Position = UDim2.new(0, (state and 18 or 0), 0, 0),
							BackgroundColor3 = state and ThemeManager:GetColor("Accent") or ThemeManager:GetColor("White")
						})
						library.flags[flag] = state
						callback(state)
					end,
					Module = ToggleModule,
				}
				
				if enabled then
					funcs:SetState(true)
				end
				
				ToggleBtn.MouseButton1Click:Connect(function()
					funcs:SetState()
				end)
				
				return funcs
			end
			
			function section:Keybind(text, default, callback)
				local callback = callback or function() end
				assert(text, "No text provided")
				assert(default, "No default key provided")
				local default = (typeof(default) == "string" and Enum.KeyCode[default] or default)
				local banned = {
					Return = true,
					Space = true,
					Tab = true,
					Backquote = true,
					CapsLock = true,
					Escape = true,
					Unknown = true,
				}
				local shortNames = {
					RightControl = "Right Ctrl",
					LeftControl = "Left Ctrl",
					LeftShift = "Left Shift",
					RightShift = "Right Shift",
					Semicolon = ";",
					Quote = '"',
					LeftBracket = "[",
					RightBracket = "]",
					Equals = "=",
					Minus = "-",
					RightAlt = "Right Alt",
					LeftAlt = "Left Alt",
				}
				local bindKey = default
				local keyTxt = (default and (shortNames[default.Name] or default.Name) or "None")
				table.insert(tab._info.searchableComponents, text)
				
				local KeybindModule = Instance.new("Frame")
				KeybindModule.Name = "KeybindModule"
				KeybindModule.Parent = Objs
				KeybindModule.BackgroundTransparency = 1
				KeybindModule.Size = UDim2.new(1, 0, 0, 40)
				
				local KeybindBtn = Instance.new("TextButton")
				KeybindBtn.Name = "KeybindBtn"
				KeybindBtn.Parent = KeybindModule
				KeybindBtn.BackgroundColor3 = ThemeManager:GetColor("Secondary")
				KeybindBtn.BackgroundTransparency = 0.3
				KeybindBtn.Size = UDim2.new(1, 0, 1, 0)
				KeybindBtn.AutoButtonColor = false
				KeybindBtn.Font = Enum.Font.GothamSemibold
				KeybindBtn.Text = "   " .. text
				KeybindBtn.TextColor3 = ThemeManager:GetColor("Text")
				KeybindBtn.TextSize = 15
				KeybindBtn.TextXAlignment = Enum.TextXAlignment.Left
				
				CreateGlassEffect(KeybindBtn, nil, ThemeManager.currentTheme)
				
				local KeybindBtnC = Instance.new("UICorner")
				KeybindBtnC.CornerRadius = UDim.new(0, 6)
				KeybindBtnC.Parent = KeybindBtn
				
				local KeybindValue = Instance.new("TextButton")
				KeybindValue.Name = "KeybindValue"
				KeybindValue.Parent = KeybindBtn
				KeybindValue.BackgroundColor3 = ThemeManager:GetColor("Primary")
				KeybindValue.BackgroundTransparency = 0.5
				KeybindValue.Position = UDim2.new(1, -60, 0.5, -14)
				KeybindValue.Size = UDim2.new(0, 55, 0, 28)
				KeybindValue.AutoButtonColor = false
				KeybindValue.Font = Enum.Font.GothamSemibold
				KeybindValue.Text = keyTxt
				KeybindValue.TextColor3 = ThemeManager:GetColor("Text")
				KeybindValue.TextSize = 14
				
				local KeybindValueC = Instance.new("UICorner")
				KeybindValueC.CornerRadius = UDim.new(0, 6)
				KeybindValueC.Parent = KeybindValue
				
				local KeybindL = Instance.new("UIListLayout")
				KeybindL.Name = "KeybindL"
				KeybindL.Parent = KeybindBtn
				KeybindL.HorizontalAlignment = Enum.HorizontalAlignment.Right
				KeybindL.SortOrder = Enum.SortOrder.LayoutOrder
				KeybindL.VerticalAlignment = Enum.VerticalAlignment.Center
				
				local UIPadding = Instance.new("UIPadding")
				UIPadding.Parent = KeybindBtn
				UIPadding.PaddingRight = UDim.new(0, 6)
				
				services.UserInputService.InputBegan:Connect(function(inp, gpe)
					if gpe then return end
					if inp.UserInputType ~= Enum.UserInputType.Keyboard then return end
					if inp.KeyCode ~= bindKey then return end
					callback(bindKey.Name)
				end)
				
				KeybindValue.MouseButton1Click:Connect(function()
					KeybindValue.Text = "..."
					wait()
					local key, uwu = services.UserInputService.InputEnded:Wait()
					local keyName = tostring(key.KeyCode.Name)
					if key.UserInputType ~= Enum.UserInputType.Keyboard then
						KeybindValue.Text = keyTxt
						return
					end
					if banned[keyName] then
						KeybindValue.Text = keyTxt
						return
					end
					wait()
					bindKey = Enum.KeyCode[keyName]
					local displayName = shortNames[keyName] or keyName
					KeybindValue.Text = displayName
					keyTxt = displayName
				end)
				
				KeybindValue:GetPropertyChangedSignal("TextBounds"):Connect(function()
					KeybindValue.Size = UDim2.new(0, KeybindValue.TextBounds.X + 30, 0, 28)
				end)
				
				KeybindValue.Size = UDim2.new(0, KeybindValue.TextBounds.X + 30, 0, 28)
			end
			
			function section:Textbox(text, flag, default, callback)
				local callback = callback or function() end
				assert(text, "No text provided")
				assert(flag, "No flag provided")
				assert(default, "No default text provided")
				library.flags[flag] = default
				table.insert(tab._info.searchableComponents, text)
				
				local TextboxModule = Instance.new("Frame")
				TextboxModule.Name = "TextboxModule"
				TextboxModule.Parent = Objs
				TextboxModule.BackgroundTransparency = 1
				TextboxModule.Size = UDim2.new(1, 0, 0, 40)
				
				local TextboxBack = Instance.new("TextButton")
				TextboxBack.Name = "TextboxBack"
				TextboxBack.Parent = TextboxModule
				TextboxBack.BackgroundColor3 = ThemeManager:GetColor("Secondary")
				TextboxBack.BackgroundTransparency = 0.3
				TextboxBack.Size = UDim2.new(1, 0, 1, 0)
				TextboxBack.AutoButtonColor = false
				TextboxBack.Font = Enum.Font.GothamSemibold
				TextboxBack.Text = "   " .. text
				TextboxBack.TextColor3 = ThemeManager:GetColor("Text")
				TextboxBack.TextSize = 15
				TextboxBack.TextXAlignment = Enum.TextXAlignment.Left
				
				CreateGlassEffect(TextboxBack, nil, ThemeManager.currentTheme)
				
				local TextboxBackC = Instance.new("UICorner")
				TextboxBackC.CornerRadius = UDim.new(0, 6)
				TextboxBackC.Parent = TextboxBack
				
				local BoxBG = Instance.new("TextButton")
				BoxBG.Name = "BoxBG"
				BoxBG.Parent = TextboxBack
				BoxBG.BackgroundColor3 = ThemeManager:GetColor("Primary")
				BoxBG.BackgroundTransparency = 0.5
				BoxBG.Position = UDim2.new(1, -100, 0.5, -14)
				BoxBG.Size = UDim2.new(0, 90, 0, 28)
				BoxBG.AutoButtonColor = false
				BoxBG.Text = ""
				
				local BoxBGC = Instance.new("UICorner")
				BoxBGC.CornerRadius = UDim.new(0, 6)
				BoxBGC.Parent = BoxBG
				
				local TextBox = Instance.new("TextBox")
				TextBox.Name = "TextBox"
				TextBox.Parent = BoxBG
				TextBox.BackgroundTransparency = 1
				TextBox.Size = UDim2.new(1, 0, 1, 0)
				TextBox.Font = Enum.Font.Gotham
				TextBox.Text = default
				TextBox.TextColor3 = ThemeManager:GetColor("Text")
				TextBox.PlaceholderColor3 = ThemeManager:GetColor("Placeholder")
				TextBox.TextSize = 14
				TextBox.ClearTextOnFocus = false
				
				local TextboxBackL = Instance.new("UIListLayout")
				TextboxBackL.Name = "TextboxBackL"
				TextboxBackL.Parent = TextboxBack
				TextboxBackL.HorizontalAlignment = Enum.HorizontalAlignment.Right
				TextboxBackL.SortOrder = Enum.SortOrder.LayoutOrder
				TextboxBackL.VerticalAlignment = Enum.VerticalAlignment.Center
				
				local TextboxBackP = Instance.new("UIPadding")
				TextboxBackP.Name = "TextboxBackP"
				TextboxBackP.Parent = TextboxBack
				TextboxBackP.PaddingRight = UDim.new(0, 6)
				
				TextBox.FocusLost:Connect(function()
					if TextBox.Text == "" then
						TextBox.Text = default
					end
					library.flags[flag] = TextBox.Text
					callback(TextBox.Text)
				end)
				
				TextBox:GetPropertyChangedSignal("TextBounds"):Connect(function()
					BoxBG.Size = UDim2.new(0, TextBox.TextBounds.X + 40, 0, 28)
				end)
				
				BoxBG.Size = UDim2.new(0, TextBox.TextBounds.X + 40, 0, 28)
			end
			
			function section:Slider(text, flag, default, min, max, precise, callback)
				local callback = callback or function() end
				local min = min or 1
				local max = max or 10
				local default = default or min
				local precise = precise or false
				library.flags[flag] = default
				assert(text, "No text provided")
				assert(flag, "No flag provided")
				assert(default, "No default value provided")
				table.insert(tab._info.searchableComponents, text)
				
				local SliderModule = Instance.new("Frame")
				SliderModule.Name = "SliderModule"
				SliderModule.Parent = Objs
				SliderModule.BackgroundTransparency = 1
				SliderModule.ClipsDescendants = true
				SliderModule.Size = UDim2.new(1, 0, 0, 40)
				
				local SliderBack = Instance.new("TextButton")
				SliderBack.Name = "SliderBack"
				SliderBack.Parent = SliderModule
				SliderBack.BackgroundColor3 = ThemeManager:GetColor("Secondary")
				SliderBack.BackgroundTransparency = 0.3
				SliderBack.Size = UDim2.new(1, 0, 1, 0)
				SliderBack.AutoButtonColor = false
				SliderBack.Font = Enum.Font.GothamSemibold
				SliderBack.Text = "   " .. text
				SliderBack.TextColor3 = ThemeManager:GetColor("Text")
				SliderBack.TextSize = 15
				SliderBack.TextXAlignment = Enum.TextXAlignment.Left
				
				CreateGlassEffect(SliderBack, nil, ThemeManager.currentTheme)
				
				local SliderBackC = Instance.new("UICorner")
				SliderBackC.CornerRadius = UDim.new(0, 6)
				SliderBackC.Parent = SliderBack
				
				local SliderBar = Instance.new("Frame")
				SliderBar.Name = "SliderBar"
				SliderBar.Parent = SliderBack
				SliderBar.AnchorPoint = Vector2.new(0, 0.5)
				SliderBar.BackgroundColor3 = ThemeManager:GetColor("Primary")
				SliderBar.BackgroundTransparency = 0.5
				SliderBar.BorderSizePixel = 0
				SliderBar.Position = UDim2.new(0.5, -60, 0.5, 0)
				SliderBar.Size = UDim2.new(0, 120, 0, 6)
				
				local SliderBarC = Instance.new("UICorner")
				SliderBarC.CornerRadius = UDim.new(0, 3)
				SliderBarC.Parent = SliderBar
				
				local SliderPart = Instance.new("Frame")
				SliderPart.Name = "SliderPart"
				SliderPart.Parent = SliderBar
				SliderPart.BackgroundColor3 = ThemeManager:GetColor("Accent")
				SliderPart.Size = UDim2.new(0.5, 0, 1, 0)
				
				local SliderPartC = Instance.new("UICorner")
				SliderPartC.CornerRadius = UDim.new(0, 3)
				SliderPartC.Parent = SliderPart
				
				local SliderValBG = Instance.new("TextButton")
				SliderValBG.Name = "SliderValBG"
				SliderValBG.Parent = SliderBack
				SliderValBG.BackgroundColor3 = ThemeManager:GetColor("Primary")
				SliderValBG.BackgroundTransparency = 0.5
				SliderValBG.Position = UDim2.new(1, -45, 0.5, -14)
				SliderValBG.Size = UDim2.new(0, 40, 0, 28)
				SliderValBG.AutoButtonColor = false
				SliderValBG.Font = Enum.Font.Gotham
				SliderValBG.Text = ""
				
				local SliderValBGC = Instance.new("UICorner")
				SliderValBGC.CornerRadius = UDim.new(0, 6)
				SliderValBGC.Parent = SliderValBG
				
				local SliderValue = Instance.new("TextBox")
				SliderValue.Name = "SliderValue"
				SliderValue.Parent = SliderValBG
				SliderValue.BackgroundTransparency = 1
				SliderValue.Size = UDim2.new(1, 0, 1, 0)
				SliderValue.Font = Enum.Font.GothamSemibold
				SliderValue.Text = tostring(default)
				SliderValue.TextColor3 = ThemeManager:GetColor("Text")
				SliderValue.TextSize = 14
				
				local MinSlider = Instance.new("TextButton")
				MinSlider.Name = "MinSlider"
				MinSlider.Parent = SliderBack
				MinSlider.BackgroundTransparency = 1
				MinSlider.Position = UDim2.new(0.5, -85, 0.5, -10)
				MinSlider.Size = UDim2.new(0, 20, 0, 20)
				MinSlider.Font = Enum.Font.GothamBold
				MinSlider.Text = "-"
				MinSlider.TextColor3 = ThemeManager:GetColor("Text")
				MinSlider.TextSize = 20
				
				local AddSlider = Instance.new("TextButton")
				AddSlider.Name = "AddSlider"
				AddSlider.Parent = SliderBack
				AddSlider.AnchorPoint = Vector2.new(0, 0.5)
				AddSlider.BackgroundTransparency = 1
				AddSlider.Position = UDim2.new(0.5, 70, 0.5, -10)
				AddSlider.Size = UDim2.new(0, 20, 0, 20)
				AddSlider.Font = Enum.Font.GothamBold
				AddSlider.Text = "+"
				AddSlider.TextColor3 = ThemeManager:GetColor("Text")
				AddSlider.TextSize = 20
				
				local funcs = {
					SetValue = function(self, value)
						local percent = (mouse.X - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X
						if value then
							percent = (value - min) / (max - min)
						end
						percent = math.clamp(percent, 0, 1)
						if precise then
							value = value or tonumber(string.format("%.1f", tostring(min + (max - min) * percent)))
						else
							value = value or math.floor(min + (max - min) * percent)
						end
						library.flags[flag] = tonumber(value)
						SliderValue.Text = tostring(value)
						Tween(SliderPart, 0.1, "Linear", "Out", { Size = UDim2.new(percent, 0, 1, 0) })
						callback(tonumber(value))
					end,
				}
				
				MinSlider.MouseButton1Click:Connect(function()
					local currentValue = library.flags[flag]
					currentValue = math.clamp(currentValue - 1, min, max)
					funcs:SetValue(currentValue)
				end)
				
				AddSlider.MouseButton1Click:Connect(function()
					local currentValue = library.flags[flag]
					currentValue = math.clamp(currentValue + 1, min, max)
					funcs:SetValue(currentValue)
				end)
				
				funcs:SetValue(default)
				
				local dragging = false
				
				SliderBar.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						dragging = true
						funcs:SetValue()
					end
				end)
				
				services.UserInputService.InputEnded:Connect(function(input)
					if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and dragging then
						dragging = false
					end
				end)
				
				services.UserInputService.InputChanged:Connect(function(input)
					if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
						funcs:SetValue()
					end
				end)
				
				local boxFocused = false
				SliderValue.Focused:Connect(function()
					boxFocused = true
				end)
				
				SliderValue.FocusLost:Connect(function()
					boxFocused = false
					if SliderValue.Text == "" then
						funcs:SetValue(default)
					end
				end)
				
				SliderValue:GetPropertyChangedSignal("Text"):Connect(function()
					if not boxFocused then return end
					SliderValue.Text = SliderValue.Text:gsub("%D+", "")
					local text = SliderValue.Text
					if not tonumber(text) then
						SliderValue.Text = SliderValue.Text:gsub("%D+", "")
					elseif text ~= "" then
						if tonumber(text) > max then
							text = max
							SliderValue.Text = tostring(max)
						end
						funcs:SetValue(tonumber(text))
					end
				end)
				
				return funcs
			end
			
			function section:Dropdown(text, flag, options, callback)
				local callback = callback or function() end
				local options = options or {}
				assert(text, "No text provided")
				assert(flag, "No flag provided")
				library.flags[flag] = nil
				table.insert(tab._info.searchableComponents, text)
				
				local DropdownModule = Instance.new("Frame")
				DropdownModule.Name = "DropdownModule"
				DropdownModule.Parent = Objs
				DropdownModule.BackgroundTransparency = 1
				DropdownModule.ClipsDescendants = true
				DropdownModule.Size = UDim2.new(1, 0, 0, 40)
				
				local DropdownTop = Instance.new("TextButton")
				DropdownTop.Name = "DropdownTop"
				DropdownTop.Parent = DropdownModule
				DropdownTop.BackgroundColor3 = ThemeManager:GetColor("Secondary")
				DropdownTop.BackgroundTransparency = 0.3
				DropdownTop.Size = UDim2.new(1, 0, 0, 40)
				DropdownTop.AutoButtonColor = false
				DropdownTop.Font = Enum.Font.GothamSemibold
				DropdownTop.Text = ""
				DropdownTop.TextXAlignment = Enum.TextXAlignment.Left
				
				CreateGlassEffect(DropdownTop, nil, ThemeManager.currentTheme)
				
				local DropdownTopC = Instance.new("UICorner")
				DropdownTopC.CornerRadius = UDim.new(0, 6)
				DropdownTopC.Parent = DropdownTop
				
				local DropdownText = Instance.new("TextBox")
				DropdownText.Name = "DropdownText"
				DropdownText.Parent = DropdownTop
				DropdownText.BackgroundTransparency = 1
				DropdownText.Position = UDim2.new(0, 40, 0, 0)
				DropdownText.Size = UDim2.new(1, -70, 1, 0)
				DropdownText.Font = Enum.Font.GothamSemibold
				DropdownText.PlaceholderText = text
				DropdownText.Text = ""
				DropdownText.TextColor3 = ThemeManager:GetColor("Text")
				DropdownText.TextSize = 15
				DropdownText.TextXAlignment = Enum.TextXAlignment.Left
				DropdownText.ClearTextOnFocus = false
				
				local DropdownOpen = Instance.new("TextButton")
				DropdownOpen.Name = "DropdownOpen"
				DropdownOpen.Parent = DropdownTop
				DropdownOpen.AnchorPoint = Vector2.new(0, 0.5)
				DropdownOpen.BackgroundTransparency = 1
				DropdownOpen.Position = UDim2.new(1, -30, 0.5, 0)
				DropdownOpen.Size = UDim2.new(0, 20, 0, 20)
				DropdownOpen.Font = Enum.Font.GothamBold
				DropdownOpen.Text = "+"
				DropdownOpen.TextColor3 = ThemeManager:GetColor("Text")
				DropdownOpen.TextSize = 20
				
				local DropdownModuleL = Instance.new("UIListLayout")
				DropdownModuleL.Name = "DropdownModuleL"
				DropdownModuleL.Parent = DropdownModule
				DropdownModuleL.SortOrder = Enum.SortOrder.LayoutOrder
				DropdownModuleL.Padding = UDim.new(0, 4)
				
				local open = false
				local funcs = {
					AddOption = function(self, option)
						local Option = Instance.new("TextButton")
						Option.Name = "Option_" .. option
						Option.Parent = DropdownModule
						Option.BackgroundColor3 = ThemeManager:GetColor("Secondary")
						Option.BackgroundTransparency = 0.3
						Option.Size = UDim2.new(1, 0, 0, 32)
						Option.AutoButtonColor = false
						Option.Font = Enum.Font.Gotham
						Option.Text = option
						Option.TextColor3 = ThemeManager:GetColor("Text")
						Option.TextSize = 14
						
						CreateGlassEffect(Option, nil, ThemeManager.currentTheme)
						
						local OptionC = Instance.new("UICorner")
						OptionC.CornerRadius = UDim.new(0, 6)
						OptionC.Parent = Option
						
						Option.MouseButton1Click:Connect(function()
							open = false
							DropdownOpen.Text = "+"
							Tween(DropdownModule, 0.2, "Sine", "Out", { Size = UDim2.new(1, 0, 0, 40) })
							callback(Option.Text)
							DropdownText.Text = Option.Text
							library.flags[flag] = Option.Text
						end)
					end,
					
					RemoveOption = function(self, option)
						local option = DropdownModule:FindFirstChild("Option_" .. option)
						if option then
							option:Destroy()
						end
					end,
					
					SetOptions = function(self, options)
						if not options or typeof(options) ~= "table" then return end
						for _, v in next, DropdownModule:GetChildren() do
							if v.Name:match("Option_") then
								v:Destroy()
							end
						end
						for _, v in next, options do
							self:AddOption(v)
						end
					end,
					
					ToggleDropVis = function()
						open = not open
						DropdownOpen.Text = (open and "-" or "+")
						Tween(DropdownModule, 0.2, "Sine", "Out", {
							Size = UDim2.new(1, 0, 0, (open and DropdownModuleL.AbsoluteContentSize.Y + 4 or 40))
						})
					end
				}
				
				DropdownOpen.MouseButton1Click:Connect(function()
					funcs:ToggleDropVis()
				end)
				
				DropdownModuleL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
					if open then
						Tween(DropdownModule, 0.2, "Sine", "Out", { Size = UDim2.new(1, 0, 0, DropdownModuleL.AbsoluteContentSize.Y + 4) })
					end
				end)
				
				funcs:SetOptions(options)
				return funcs
			end
			
			function section:ColorPicker(text, defaultColor, callback)
				local callback = callback or function() end
				table.insert(tab._info.searchableComponents, text)
				
				local ColorPickerModule = Instance.new("Frame")
				ColorPickerModule.Name = "ColorPickerModule"
				ColorPickerModule.Parent = Objs
				ColorPickerModule.BackgroundTransparency = 1
				ColorPickerModule.Size = UDim2.new(1, 0, 0, 40)
				
				local ColorPickerBtn = Instance.new("TextButton")
				ColorPickerBtn.Name = "ColorPickerBtn"
				ColorPickerBtn.Parent = ColorPickerModule
				ColorPickerBtn.BackgroundColor3 = ThemeManager:GetColor("Secondary")
				ColorPickerBtn.BackgroundTransparency = 0.3
				ColorPickerBtn.Size = UDim2.new(1, 0, 1, 0)
				ColorPickerBtn.AutoButtonColor = false
				ColorPickerBtn.Font = Enum.Font.GothamSemibold
				ColorPickerBtn.Text = "   " .. text
				ColorPickerBtn.TextColor3 = ThemeManager:GetColor("Text")
				ColorPickerBtn.TextSize = 15
				ColorPickerBtn.TextXAlignment = Enum.TextXAlignment.Left
				
				CreateGlassEffect(ColorPickerBtn, nil, ThemeManager.currentTheme)
				
				local ColorPickerBtnC = Instance.new("UICorner")
				ColorPickerBtnC.CornerRadius = UDim.new(0, 6)
				ColorPickerBtnC.Parent = ColorPickerBtn
				
				local ColorPreview = Instance.new("Frame")
				ColorPreview.Name = "ColorPreview"
				ColorPreview.Parent = ColorPickerBtn
				ColorPreview.BackgroundColor3 = defaultColor or ThemeManager:GetColor("Accent")
				ColorPreview.Position = UDim2.new(1, -45, 0.5, -14)
				ColorPreview.Size = UDim2.new(0, 36, 0, 28)
				
				local ColorPreviewC = Instance.new("UICorner")
				ColorPreviewC.CornerRadius = UDim.new(0, 6)
				ColorPreviewC.Parent = ColorPreview
				
				local ColorPreviewStroke = Instance.new("UIStroke")
				ColorPreviewStroke.Color = ThemeManager:GetColor("Text")
				ColorPreviewStroke.Thickness = 1
				ColorPreviewStroke.Transparency = 0.5
				ColorPreviewStroke.Parent = ColorPreview
				
				ColorPickerBtn.MouseButton1Click:Connect(function()
					spawn(function()
						Ripple(ColorPickerBtn)
					end)
					callback(ColorPreview.BackgroundColor3)
				end)
				
				return {
					SetColor = function(self, color)
						ColorPreview.BackgroundColor3 = color
					end,
					GetColor = function()
						return ColorPreview.BackgroundColor3
					end
				}
			end
			
			section.TextBox = section.Textbox
			section.textbox = section.Textbox
			section.KeyBind = section.Keybind
			section.keybind = section.Keybind
			
			return section
		end
		
		return tab
	end
	
	function window:SetTheme(themeName)
		return ThemeManager:SetTheme(themeName)
	end
	
	function window:RegisterCustomTheme(name, colors)
		return ThemeManager:RegisterCustomTheme(name, colors)
	end
	
	function window:GetCurrentTheme()
		return ThemeManager.currentTheme
	end
	
	spawn(function()
		local themeTab = window:Tab("主题管理", 4370341699)
		local section = themeTab:Section("主题设置")
		
		local themeOptions = {}
		for themeName, _ in pairs(ThemeManager.Themes) do
			table.insert(themeOptions, themeName)
		end
		
		local themeDropdown = section:Dropdown("选择主题", "currentTheme", themeOptions, function(selected)
			window:SetTheme(selected)
		end)
		
		local currentThemeLabel = section:Label("当前主题: " .. ThemeManager.currentTheme)
		
		section:Label("自定义主题编辑器")
		
		local colorPickers = {}
		local colorNames = {"Primary", "Secondary", "Accent", "Text", "Placeholder"}
		
		for _, colorName in ipairs(colorNames) do
			local colorPicker = section:ColorPicker(colorName .. " 颜色", ThemeManager:GetColor(colorName), function(color)
			end)
			colorPickers[colorName] = colorPicker
		end
		
		section:Button("保存为自定义主题", function()
			local customColors = {
				Name = "Custom_" .. string.sub(tostring(tick()), 8),
				Primary = colorPickers["Primary"]:GetColor(),
				Secondary = colorPickers["Secondary"]:GetColor(),
				Accent = colorPickers["Accent"]:GetColor(),
				Text = colorPickers["Text"]:GetColor(),
				Placeholder = colorPickers["Placeholder"]:GetColor(),
				White = ThemeManager:GetColor("White"),
				Success = ThemeManager:GetColor("Success"),
				Warning = ThemeManager:GetColor("Warning"),
				Danger = ThemeManager:GetColor("Danger"),
				Transparent = 0.25,
				GlassTransparency = 0.95,
				StrokeTransparency = 0.5,
			}
			
			window:RegisterCustomTheme(customColors.Name, customColors)
			window:SetTheme(customColors.Name)
			
			themeOptions = {}
			for themeName, _ in pairs(ThemeManager.Themes) do
				table.insert(themeOptions, themeName)
			end
			themeDropdown:SetOptions(themeOptions)
			
			currentThemeLabel.Text = "当前主题: " .. customColors.Name
		end)
	end)
	
	return window
end

return library
